[package]
name = "zvariant"
version = "3.1.2"
authors = ["Zeeshan Ali <zeeshanak@gnome.org>"]
edition = "2018"

description = "D-Bus & GVariant encoding & decoding"
repository = "https://gitlab.freedesktop.org/dbus/zbus/"
keywords = ["D-Bus", "DBus", "IPC", "GVariant"]
license = "MIT"
categories = ["data-structures", "encoding", "parsing"]
readme = "README.md"

[features]
default = ["gvariant"]
# Also allow disabling D-Bus support
gvariant = []
ostree-tests = ["gvariant"]

[dependencies]
byteorder = "1.3.1"
serde = { version = "1.0", features = ["derive"] }
arrayvec = { version = "0.7.1", features = ["serde"], optional = true }
enumflags2 = { version = "0.7.1", features = ["serde"], optional = true }
zvariant_derive = { version = "=3.1.2", path = "../zvariant_derive" }
serde_bytes = { version = "0.11", optional = true }
static_assertions = "1.1.0"
libc = "0.2.92"

[dev-dependencies]
doc-comment = "0.3.3"
serde_json = "1.0"
serde_repr = "0.1.5"
glib = { git = "https://github.com/gtk-rs/glib", rev = "c9ee583cea0" }
rand = "0.8.3"
criterion = "0.3"

[lib]
bench = false

[[bench]]
name = "benchmarks"
harness = false

[package.metadata.docs.rs]
all-features = true
